<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple"></div>
		<div class="class-name">.flaticon-apple</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-iphone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow483"></div>
		<div class="class-name">.flaticon-arrow483</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-sign-to-navigate_32195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back3"></div>
		<div class="class-name">.flaticon-back3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-in-time_3712">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box39"></div>
		<div class="class-name">.flaticon-box39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-closed_31821">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check35"></div>
		<div class="class-name">.flaticon-check35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark-black-outline_33281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close13"></div>
		<div class="class-name">.flaticon-close13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial15"></div>
		<div class="class-name">.flaticon-commercial15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package_45951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete85"></div>
		<div class="class-name">.flaticon-delete85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-button_61918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery25"></div>
		<div class="class-name">.flaticon-delivery25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-circular-clock_45904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollars2"></div>
		<div class="class-name">.flaticon-dollars2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollars-symbol-for-money_14518">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit26"></div>
		<div class="class-name">.flaticon-edit26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit_32355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-event7"></div>
		<div class="class-name">.flaticon-event7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/event-on-day-10_55012">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook30"></div>
		<div class="class-name">.flaticon-facebook30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-placeholder-for-locate-places-on-maps_34250">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handshake1"></div>
		<div class="class-name">.flaticon-handshake1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handshake_48463">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hourglass9"></div>
		<div class="class-name">.flaticon-hourglass9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hourglass_31061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list92"></div>
		<div class="class-name">.flaticon-list92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-layout-with-check-boxes_61886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics2"></div>
		<div class="class-name">.flaticon-logistics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-and-clock_45869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics3"></div>
		<div class="class-name">.flaticon-logistics3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-in-movement_46046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail59"></div>
		<div class="class-name">.flaticon-mail59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-black-envelope-symbol_34400">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu48"></div>
		<div class="class-name">.flaticon-menu48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moving3"></div>
		<div class="class-name">.flaticon-moving3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moving-truck-on-reminder-calendar-page_42319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate13"></div>
		<div class="class-name">.flaticon-plate13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-with-fork-and-knife-eating-set-tools-from-top-view_45531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-real5"></div>
		<div class="class-name">.flaticon-real5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/real-estate-house-proposal-for-a-bigger-size_48832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification5"></div>
		<div class="class-name">.flaticon-verification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-of-delivery-list-clipboard-symbol_45802">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt; <i class="flaticon-apple"></i></p><p>&lt;i class=&quot;flaticon-arrow483&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow483"></i></p><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-back3&quot;&gt;&lt;/i&gt; <i class="flaticon-back3"></i></p><p>&lt;i class=&quot;flaticon-box39&quot;&gt;&lt;/i&gt; <i class="flaticon-box39"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calendar68&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar68"></span></p><p>&lt;span class=&quot;flaticon-check35&quot;&gt;&lt;/span&gt; <span class="flaticon-check35"></span></p><p>&lt;span class=&quot;flaticon-close13&quot;&gt;&lt;/span&gt; <span class="flaticon-close13"></span></p><p>&lt;span class=&quot;flaticon-commercial15&quot;&gt;&lt;/span&gt; <span class="flaticon-commercial15"></span></p><p>&lt;span class=&quot;flaticon-delete85&quot;&gt;&lt;/span&gt; <span class="flaticon-delete85"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery25&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery25"></span></p><p>&lt;i class=&quot;flaticon-dollars2&quot;&gt;&lt;/i&gt; <i class="flaticon-dollars2"></i></p><p>&lt;i class=&quot;flaticon-edit26&quot;&gt;&lt;/i&gt; <i class="flaticon-edit26"></i></p><p>&lt;i class=&quot;flaticon-event7&quot;&gt;&lt;/i&gt; <i class="flaticon-event7"></i></p><p>&lt;i class=&quot;flaticon-facebook30&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook30"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-handshake1&quot;&gt;&lt;/span&gt; <span class="flaticon-handshake1"></span></p><p>&lt;span class=&quot;flaticon-hourglass9&quot;&gt;&lt;/span&gt; <span class="flaticon-hourglass9"></span></p><p>&lt;span class=&quot;flaticon-list92&quot;&gt;&lt;/span&gt; <span class="flaticon-list92"></span></p><p>&lt;span class=&quot;flaticon-logistics2&quot;&gt;&lt;/span&gt; <span class="flaticon-logistics2"></span></p><p>&lt;span class=&quot;flaticon-logistics3&quot;&gt;&lt;/span&gt; <span class="flaticon-logistics3"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>