<!DOCTYPE html>
<html lang="en" ng-app="app" ng-strict-di>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Account Page</title>

    <!--  	<meta name="viewport" content="width=1250, initial-scale=1, maximum-scale=1,user-scalable=yes">-->
    <link href="../moveBoard/content/css/bootstrap.min.css" rel="stylesheet">

    <meta name="viewport" content="width=1200, initial-scale=0.63 ,maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- Drop Zone-->
    <link rel="stylesheet" href="vendor/plugins/dropzone/css/dropzone.css">
    <link rel="stylesheet" href="vendor/plugins/dropzone/css/basic.css">
    <link rel="stylesheet" href="vendor/plugins/chosen/chosen.min.css">
    <link rel="stylesheet" href="vendor/plugins/timepicker/jquery.timepicker.css">
    <link rel="stylesheet" href="vendor/sweet-alert/sweetalert.css">
    <link rel="stylesheet" href="app/layout/company/company.css?2019-01-17-11_34">
    <link rel="shortcut icon" href="app/layout/company/favicon.ico"/>
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

    <!-- Lighbox -->
    <link rel="stylesheet" href="vendor/ng-lightbox/angular-bootstrap-lightbox.min.css">
    <!--  CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- iCheck-->
    <link rel="stylesheet" href="vendor/plugins/icheck/css/all.css">
    <link rel="stylesheet" href="vendor/plugins/ngCroppie/ng-croppie.min.css">
    <link href="vendor/toastr/toastr.css" rel="stylesheet"/>
    <link rel="stylesheet" href="vendor/plugins/switchery/switchery.min.css">
    <link rel="stylesheet" href="vendor/plugins/editors/textAngular.css">
    <link rel="stylesheet" href="vendor/plugins/editors/colorpicker.min.css">

    <link href="css/styles.css?2019-01-17-11_34" rel="stylesheet">
    <link href="css/contract.css?2019-01-17-11_34" rel="stylesheet">
    <link href="css/main.css?2019-01-17-11_34" rel="stylesheet">
    <link href="css/hidden-blocks/hidden-account.css?2019-01-17-11_34" rel="stylesheet">
    <link href="css/hidden-blocks/hidden-reservation-page.css?2019-01-17-11_34" rel="stylesheet">
    <!--IP address -->
    <script type="application/javascript">
        var buildDate = "2019-01-17-11_34";
        var isProduction = true;
    </script>
</head>
<body class="md-skin account-page-wrapper" ng-class="{'contract' : isContractPage, 'coupon' : isCouponPage }" ng-controller="MainAccCtrl">

<div>
    <div ng-include="'app/layout/shell.html'"></div>
</div>


<!-- script references -->
<script
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC00PmvimLqHp2ebT1IRn-lZ1yaccEu6Ho&language=en"></script>
<!-- jQuery -->
<script src="vendor/vendor/jquery-2.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="vendor/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Bootstrap -->
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/plugins/chosen/chosen.jquery.min.js"></script>
<script src="vendor/plugins/timepicker/jquery.timepicker.min.js"></script>
<script src="vendor/plugins/momentjs/moment.js"></script>

<!-- datatables -->
<script src="vendor/plugins/dataTables/js/jquery.dataTables.js"></script>
<script src="vendor/plugins/dataTables/js/dataTables.bootstrap.js"></script>
<!-- switchery -->

<script src="vendor/plugins/switchery/switchery.min.js"></script>

<!-- Checklist -->
<script src="vendor/toastr/toastr.js"></script>

<!--Photo Upload-->
<script src="vendor/plugins/dropzone/js/dropzone.min.js"></script>

<!--Marquee-->
<script src="vendor/angular-marquee/jquery.marquee.min.js"></script>
<!-- iCheck -->
<script src="vendor/plugins/icheck/js/icheck.min.js"></script>

<script src="vendor/plugins/authosize/autosize.js"></script>

<!-- Sweet Alert -->
<script src="vendor/sweet-alert/sweetalert.min.js"></script>
<!-- Vendor Script -->
<script src="vendor/signature_pad/signature_pad.min.js"></script>

<script src="../moveBoard/vendor/momentjs/momentjs-business.js"></script>

<script src="dist/app.account.import.js?2019-01-17-11_34"></script>

<script src="dist/app.account.source.js?2019-01-17-11_34"></script>

<!-- Core Module -->
<script src="app/core/constants.js?2019-01-17-11_34"></script>

<script src="vendor/plugins/ngCroppie/ng-croppie.min.js"></script>

<!-- wysiwyg editor  -->
<script src="vendor/plugins/editors/textAngularSetup.js"></script>
<script src="vendor/plugins/editors/textAngular-rangy.min.js"></script>

<script src="vendor/ng-flow/ng-flow-standalone.min.js"></script>

</body>
</html>
