<!DOCTYPE html>
<!-- Application Name - app.js and Main controller - controller.js-->
<!-- build - timestamvariable -->
<html ng-app="app" ng-cloak ng-strict-di>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#4286f4">
    <title>MoveBoard</title>
    <meta name="description" content="">

    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="manifest" href="./manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="content/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts  -->
    <link rel="stylesheet" href="content/css/font-awesome.min.css?timestamvariable">
    <link rel="stylesheet" href="content/css/simple-line-icons.css?timestamvariable">
    <link rel="stylesheet" href="content/css/icons/flaticon.css">

    <!-- Feature detection -->
    <script src="vendor/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="content/css/companies-custom-styles/company-custom-styles.css">
</head>

<body>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- If no online access, fallback to our hardcoded version of JQuery -->
    <script>
        window.jQuery || document.write("<script src='vendor/vendor/jquery-2.1.1.min.js'><\/script>")
    </script>

    <!-- <script src="vendor/vendor/jquery-2.1.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script src="vendor/plugins/momentjs/moment.js"></script>
    <script src="vendor/momentjs/momentjs-business.js"></script>

    <!-- Vendor Script -->
    <script src="vendor/plugins/calendar/clndr.js"></script>

    <!--IP address -->
    <script type="application/javascript">
        var buildDate = "timestamvariable";
        var isProduction = isProductionVersion;
    </script>

    <script src="./dist/app.import.js?timestamvariable"></script>
    <script src="./dist/app.source.js?timestamvariable"></script>
    <script src="app/core/constants.js?timestamvariable"></script>

    <script src="vendor/ng-flow/ng-flow-standalone.min.js"></script>

    <!-- Custom scroll bar -->
    <script src="vendor/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="vendor/plugins/mojo/mo.min.js"></script>

    <!-- Fix color thief is not defined for "UI CROP" -->
    <script src="vendor/color-thief/color-thief.min.js"></script>

    <!-- Morris charts -->
    <script src="vendor/plugins/morris/raphael.js"></script>
    <script src="vendor/plugins/morris/morris.js"></script>

    <!-- Pace JS -->
    <script src="vendor/plugins/pace/pace.min.js"></script>
    <!-- PLAGINS -->
    <script src="vendor/plugins/chosen/chosen.jquery.min.js"></script>
    <script src="vendor/plugins/timepicker/jquery.timepicker.min.js"></script>

    <!-- Bootstrap sliders -->
    <script src="vendor/plugins/bootstrap-slider/js/bootstrap-slider.js"></script>
    <!-- datatables -->
    <script src="vendor/plugins/dataTables/js/jquery.dataTables.js"></script>
    <script src="vendor/plugins/dataTables/js/dataTables.bootstrap.js"></script>

    <!-- Gauge -->
    <script src="vendor/plugins/gauge/gauge.min.js"></script>
    <!-- switchery -->
    <script src="vendor/plugins/switchery/switchery.min.js"></script>

    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyC00PmvimLqHp2ebT1IRn-lZ1yaccEu6Ho&language=en"></script>

    <script src="vendor/toastr/toastr.js"></script>
    <script src="vendor/plugins/jvectormap/js/jquery.vmap.min.js"></script>
    <script src="vendor/plugins/jvectormap/js/jquery.vmap.usa.js"></script>

    <!-- iCheck -->
    <script src="vendor/plugins/icheck/js/icheck.min.js"></script>

    <!-- Checklist -->

    <script src="vendor/plugins/authosize/autosize.js"></script>

    <!--     angular-masonry -->
    <script src="vendor/jquery-bridget/jquery-bridget.js"></script>
    <script src="vendor/ev-emitter/ev-emitter.js"></script>
    <script src="vendor/desandro-matches-selector/matches-selector.js"></script>
    <script src="vendor/fizzy-ui-utils/utils.js"></script>
    <script src="vendor/get-size/get-size.js"></script>
    <script src="vendor/outlayer/item.js"></script>
    <script src="vendor/outlayer/outlayer.js"></script>
    <script src="vendor/masonry/masonry.js"></script>

    <!-- optional -->
    <script src="vendor/imagesloaded/imagesloaded.js"></script>
    <!-- /optional -->

    <script src="vendor/signature_pad/signature_pad.min.js"></script>

    <!-- wysiwyg editor  -->
    <script src="vendor/plugins/editors/textAngular-rangy.min.js"></script>
    <script src="vendor/plugins/editors/textAngularSetup.js"></script>

    <!-- colorpicker -->
    <script src="vendor/plugins/jquery-minicolors-master/jquery.minicolors.min.js"></script>

    <!--Templae builder module -->
    <link rel="stylesheet" type="text/css" href="vendor/plugins/editors/colorpicker.min.css" />



    <!-- chartJS  -->
    <script src="vendor/plugins/chartjs/Chart.min.js"></script>
    <!--Photo Upload-->
    <script src="../account/vendor/plugins/dropzone/js/dropzone.min.js"></script>

    <script src="vendor/plugins/jquery-caret/jquery.caret-1.5.2.min.js"></script>
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.6/gridstack.min.css" />
<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.2.6/gridstack.min.js'></script> -->
    <div class="layout-torn-phone">
      <h5 class="layout-header">Rotate the phone to landscape position</h5>
      <div class="phone">
        <div class="phone_screen">
          <img src="./content/img/moveboardlogo.png" alt="logo" class="img-responsive">
        </div>
        <div class="phone_button"></div>
      </div>
    </div>
    <!-- Init project -->
         <div style="display:none" id="preloader">
            <div ng-controller="Shell as vm" class="shell-view">
                <div id="splash-page" data-ng-show="vm.showSplash" class="dissolve-animation">
                    <div class="page-splash">
                        <div class="page-splash-message">
                            <img ng-src="{{vm.logoUrl}}">
                            <div class="blink">{{vm.busyMessage}}</div>

                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success" style="width: {{ vm.progressLoading }}%">{{ vm.progressLoading }}%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- Page Wrapper-->
                <section id="main-wrapper" class="theme-default sidebar-mini" ng-if="!vm.showSplash">
                    <!-- Page wrapper -->
                    <header id="header" ng-if="currentUser" ng-show="showMenu" ng-include="'app/layout/topnav.html'"></header>
                    <!-- Left Sidebar Navigation -->
                    <aside class="sidebar sidebar-left " ng-if="currentUser" ng-show="showMenu" ng-include="'app/layout/sidebar.html?2'"></aside>
                    <!-- Content wraper -->
                    <section ng-if="vm.showMain" class="main-content-wrapper">
                        <!-- Main content view  -->
                        <div ui-view></div>
                        <!-- Footer -->
                    </section>
                    <!-- /Content wrapper-->
                </section>
            </div>
        </div>

    <script src="vendor/angular-masonry/angular-masonry.js"></script>
 </body>

</html>
