<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NeuBoard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fonts  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom styles for this theme -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Feature detection -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="container">

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div id="error-container" class="block-error animated flipInX">
                    <header>
                        <h1 class="error">404</h1>
                        <p class="text-center">Page not found</p>
                    </header>


                    <p class="text-center">Houston, we have a problem. We're having trouble loading the page you are looking for.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <a class="btn btn-info btn-block btn-3d" href="index.html">Back to Dashboard</a>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-success btn-block btn-3d" onclick="history.back();">Previous Page</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Global JS-->
</body>

</html>
