<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-ascendant6"></div>
		<div class="class-name">.flaticon-ascendant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bedroom3"></div>
		<div class="class-name">.flaticon-bedroom3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bedroom-furniture-equipment_47432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-beds12"></div>
		<div class="class-name">.flaticon-beds12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-king-size-bed_76272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box41"></div>
		<div class="class-name">.flaticon-box41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-open-shape_32096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculator63"></div>
		<div class="class-name">.flaticon-calculator63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-four-buttons-outlines_57837">Fermam Aziz</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard52"></div>
		<div class="class-name">.flaticon-clipboard52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-verification-symbol_46083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cogwheel43"></div>
		<div class="class-name">.flaticon-cogwheel43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-settings-cogwheels_76716">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commercial15"></div>
		<div class="class-name">.flaticon-commercial15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/commercial-delivery-symbol-of-a-list-on-clipboard-on-a-box-package_45951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery25"></div>
		<div class="class-name">.flaticon-delivery25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck-with-circular-clock_45904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-distance1"></div>
		<div class="class-name">.flaticon-distance1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/distance-to-travel-between-two-points_55212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draw24"></div>
		<div class="class-name">.flaticon-draw24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangle-tool_13486">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lists10"></div>
		<div class="class-name">.flaticon-lists10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-list_74939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-livingroom8"></div>
		<div class="class-name">.flaticon-livingroom8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/livingroom-black-double-sofa_47593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logistics2"></div>
		<div class="class-name">.flaticon-logistics2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logistics-delivery-truck-and-clock_45869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-studio10"></div>
		<div class="class-name">.flaticon-studio10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studio-desk-with-two-drawers-and-a-computer-monitor-on-it_47669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification5"></div>
		<div class="class-name">.flaticon-verification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-of-delivery-list-clipboard-symbol_45802">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://graphicloads.com">Fermam Aziz</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://graphicloads.com&quot;&gt;Fermam Aziz&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-ascendant6&quot;&gt;&lt;/i&gt; <i class="flaticon-ascendant6"></i></p><p>&lt;i class=&quot;flaticon-bedroom3&quot;&gt;&lt;/i&gt; <i class="flaticon-bedroom3"></i></p><p>&lt;i class=&quot;flaticon-beds12&quot;&gt;&lt;/i&gt; <i class="flaticon-beds12"></i></p><p>&lt;i class=&quot;flaticon-box41&quot;&gt;&lt;/i&gt; <i class="flaticon-box41"></i></p><p>&lt;i class=&quot;flaticon-calculator63&quot;&gt;&lt;/i&gt; <i class="flaticon-calculator63"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calendar68&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar68"></span></p><p>&lt;span class=&quot;flaticon-clipboard52&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard52"></span></p><p>&lt;span class=&quot;flaticon-cogwheel43&quot;&gt;&lt;/span&gt; <span class="flaticon-cogwheel43"></span></p><p>&lt;span class=&quot;flaticon-commercial15&quot;&gt;&lt;/span&gt; <span class="flaticon-commercial15"></span></p><p>&lt;span class=&quot;flaticon-delivery25&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery25"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-distance1&quot;&gt;&lt;/span&gt; <span class="flaticon-distance1"></span></p><p>&lt;i class=&quot;flaticon-draw24&quot;&gt;&lt;/i&gt; <i class="flaticon-draw24"></i></p><p>&lt;i class=&quot;flaticon-lists10&quot;&gt;&lt;/i&gt; <i class="flaticon-lists10"></i></p><p>&lt;i class=&quot;flaticon-livingroom8&quot;&gt;&lt;/i&gt; <i class="flaticon-livingroom8"></i></p><p>&lt;i class=&quot;flaticon-logistics2&quot;&gt;&lt;/i&gt; <i class="flaticon-logistics2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-plate7&quot;&gt;&lt;/span&gt; <span class="flaticon-plate7"></span></p><p>&lt;span class=&quot;flaticon-studio10&quot;&gt;&lt;/span&gt; <span class="flaticon-studio10"></span></p><p>&lt;span class=&quot;flaticon-verification5&quot;&gt;&lt;/span&gt; <span class="flaticon-verification5"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>